<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chasing bugs</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo|Indie+Flower" rel="stylesheet">
  </head>
  <body>
    <main>
      <section data-use="menu"></section>
      <section data-use="gameboard">
        <div data-vertical="1">
          <div data-horizontal="1"></div>
          <div data-horizontal="2"></div>
          <div data-horizontal="3"></div>
          <div data-horizontal="4"></div>
          <div data-horizontal="5"></div>
        </div>
        <div data-vertical="2">
          <div data-horizontal="1"></div>
          <div data-horizontal="2"></div>
          <div data-horizontal="3"></div>
          <div data-horizontal="4"></div>
          <div data-horizontal="5"></div>
        </div>
        <div data-vertical="3">
          <div data-horizontal="1"></div>
          <div data-horizontal="2"></div>
          <div data-horizontal="3"></div>
          <div data-horizontal="4"></div>
          <div data-horizontal="5"></div>
        </div>
        <div data-vertical="4">
          <div data-horizontal="1"></div>
          <div data-horizontal="2"></div>
          <div data-horizontal="3"></div>
          <div data-horizontal="4"></div>
          <div data-horizontal="5"></div>
        </div>
        <div data-vertical="5">
          <div data-horizontal="1"></div>
          <div data-horizontal="2"></div>
          <div data-horizontal="3"></div>
          <div data-horizontal="4"></div>
          <div data-horizontal="5"></div>
        </div>
      </section>
    </main>
  </body>
  <script type="text/javascript" src="./js/vendor/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="./js/tip_tap.js"></script>
</html>
